#页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/views/
#响应页面默认后缀
spring.mvc.view.suffix=.jsp
spring.datasource.dev.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.dev.url=jdbc:mysql://localhost:3306/car_pro_sys?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT&useSSL=false
spring.datasource.dev.username=root
spring.datasource.dev.password=85094072liu
server.port=8080
server.context-path=/car_pro_sys
spring.http.multipart.maxFileSize = 10Mb
spring.http.multipart.maxRequestSize=100Mb
#logging.level.com.com.chen=true
#logging.level.org.springframework=WARN
#logging.level.org.spring.springboot.dao=DEBUG
#logging.file=D:/logs/spring-boot-logging.log
